.md0-catalog {
  width: 800px;
  margin: 0 auto;
  list-style: none;
  background-color: #faf9f9;

  &:before {
    content: '目录';
    display: block;
    background-color: #eeeded;
    color: #444444;
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
  }

  li {
    padding: 5px 10px;

    &:hover {
      background-color: #f4f3f3;
    }
  }

  a {
    font-size: 13px;
    color: #1d7bb9;
    text-decoration: none;

    &:hover {
      color: #f77b08;
    }
  }
}

.md0-catalog-dots {
  letter-spacing: 5px;
}

.md0-container {
  color: #444;
  padding: 0 5px 80px 20px;
  box-sizing: border-box;
  width: 800px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;

  a {
    &:link,
    &:visited {
      color: #1d7bb9;
      text-decoration: none;
    }

    &:hover {
      color: #f77b08;
    }
  }
}

.md0-empty-line {
  height: 24px;
  clear: both;
}

.md0-line {
  border-color: #ffffff;
}

.md0-underline {
  border-bottom: 1px solid #ADADAD;
}

.md0-strikethrough {
  text-decoration: line-through;
  color: #666;
}

.md0-paragraph {
  margin: 15px 0;
}

[class^=md0-code-] {
  font-family: Consolas, "Courier New", sans-serif;
}

.md0-code-inline {
  color: rgb(206, 111, 143);
  padding: 2px 4px;
  word-break: break-word;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.md0-code-block {
  background-color: #fdfdeb;
  margin: 10px 0;
  border-bottom: 1px solid #F1F1F1;
  border-right: 1px solid #F1F1F1;
  position: relative;
}

.md0-code-block-header {
  background-color: rgb(241, 241, 241);
  padding: 10px 5px;
  border-bottom: 1px solid #FFF;
}

.md0-code-block-lang {
  font-weight: 600;
}

.md0-code-body:after {
  content: ' ';
  clear: both;
}

.md0-code-block-gutter {
  width: 60px;
  background-color: rgb(241, 241, 241);
  border-right: 1px solid #e8e8e8;
  padding: 10px 10px 10px 5px;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #a967cc;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 17px;
    width: 60px;
    background-color: rgb(241, 241, 241);
    border-right: 1px solid #e8e8e8;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  & + .md0-code-block-content {
    margin-left: 60px;
  }
}

.md0-code-block-rowindex {
  display: block;
  line-height: 18px;
  padding: 3px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: right;
}

.md0-code-block-content {
  padding: 10px 0;
  overflow-x: auto;
}

.md0-code-block-line {
  height: 18px;
  line-height: 18px;
  padding: 3px 5px;
  word-break: keep-all;
  word-wrap: normal;
  white-space: nowrap;

  &:hover {
    background-color: rgb(234, 234, 234);
    color: #780808;
  }
}

.md0-code-block-text {
  color: #0a730a;
}

.md0-code-block-number {
  color: #f77b08;
}

.md0-code-block-comment {
  color: #9a9a9a;
}

.md0-code-block-keyword {
  color: #0a9cf5;
}

.md0-blockquote {
  background-color: rgb(243, 243, 243);
  color: #666;
  margin: 5px 0;
  padding: 10px 5px;
  border-left: 2px solid #66a8d3;
}

[class^=md0-title-h] {
  color: #424242;
  margin-left: -20px;
  padding-left: 20px;
  position: relative;
}

[class^=md0-title-]:hover .md0-title-anchor {
  visibility: visible;
}

.md0-title-anchor {
  visibility: hidden;
  text-decoration: none;
  vertical-align: middle;
  position: absolute;
  left: 0;
  line-height: inherit;
  width: 20px;
  text-align: center;
  padding-top: 0.1em;

  &:after {
    content: '#';
  }
}

.md0-title-text {
  vertical-align: middle;
}

.md0-list-item {
  padding: 5px 0;
}

.md0-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  color: #444;
  font-size: 12px;

  thead {
    background: #f5f4f4;
  }
}

.md0-table-cell {
  border: 1px solid #d8d6d6;
  padding: 5px 2px;
  line-height: 24px;
}

.md-0-table-align-left {
  text-align: left;
}

.md-0-table-align-center {
  text-align: center;
}

.md-0-table-align-right {
  text-align: right;
}

/* For highlight js */
pre.md0-code-block-content {
  margin: 0;
}

code.hljs {
  background-color: #fdfdeb;
  padding: 0;
}
